NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtYmVuZ2FsLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tgdaCX4LNyxRYF36W6ZE8wpuwTRbb10hJvJOjFD9iz
DATABASE_URL='mysql://kpxh5bx56r3jdc9gqbeh:pscale_pw_JLiYfPMblC8dPCk9P54MEt81MJoGFbjFx0zQ4DfO3Bn@aws.connect.psdb.cloud/server-components?sslaccept=strict'


PLANET_SCALE_USER_NAME=kpxh5bx56r3jdc9gqbeh
PLANET_SCALE_PASSWORD=pscale_pw_JLiYfPMblC8dPCk9P54MEt81MJoGFbjFx0zQ4DfO3Bn