NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtYmVuZ2FsLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tgdaCX4LNyxRYF36W6ZE8wpuwTRbb10hJvJOjFD9iz

CLERK_WEBHOOK_SECRET=whsec_DzPejw8oB/cgGOKira3VkgjGQcoBfSLT

POSTGRES_URL="postgres://default:bpPO4o0UluNf@ep-plain-dew-28252514-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bpPO4o0UluNf@ep-plain-dew-28252514-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bpPO4o0UluNf@ep-plain-dew-28252514.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-dew-28252514-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bpPO4o0UluNf"
POSTGRES_DATABASE="verceldb"

